sub suma(a,b):()
{
	a=a+b;
	output("Suma:");
	output(a);
	return;
}

sub iloczyn(a,b):()
{
	a=a*b;
	output("Iloczyn:");
	output(a);
	return;
}

sub roznica(a,b):()
{
	a=a-b;
	output("Roznica:");
	output(a);
	return;
}

sub iloraz(a,b):()
{
	a=a/b;
	output("Iloraz:");
	output(a);
	return;
}

sub kalk(KALK_a, KALK_b):()
{
	call suma(KALK_a, KALK_b):();
	nl;
	call roznica(KALK_a, KALK_b):();
	nl;
	call iloczyn (KALK_a, KALK_b):();
	nl;
	call iloraz(KALK_a, KALK_b):();
	return;
}
start:
int liczba;
int liczba2;

input(liczba);
input(liczba2);
call kalk (liczba, liczba2):();