start:

output("dupa");
input (b);

for(b = 2; b < 10; b = b + 1;)
{
	int a = 5;
}

#dupa;#

for(i = 0; i < 10; i = i + 1;)
{
	
	int aa;

	for(i = 0; i < 15; i = i + 1;)
	{

	}

	int a;
	int b;
	int c;


	a = a + 7;
	if(6 < 7)
	{
		if(7<8)
		{
			while(a<a+2/5*6-12)
			{
				char ciotka = "C";
				#huja wafla i kutas#
				if(c != 17)
				{
					#Randomowy Komentarz#
				}
			}
		}
		else
		{
			call Program_O_nazwie (a,b,c):(c);
		}
	}
}

#dupa;#

sub Podprogram_O_nazwie (A,B,C):(bb)
{
	int b;
	bb = 10;
	return;
	#Chujawe to jakies#
}
